{
  "name": "react-boilerpate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "react",
    "webpack",
    "svg-sprite",
    "css modules",
    "hot module replacement",
    "flow",
    "eslint"
  ],
  "scripts": {
    "dev": "node webpack/development.js",
    "build": "yarn flow && node webpack/build.js",
    "flow": "flow",
    "lint": "eslint --ext .js,.jsx ./src"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "css-modules-flow-types-loader": "^1.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.2.3",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.8.1",
    "style-loader": "^0.19.1",
    "svg-sprite-html-webpack": "^1.0.1",
    "svg-sprite-loader": "^3.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "fast-memoize": "^2.2.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^9.2.0"
  }
}
